LOCATION=europe-west1
HOSTNAME=$LOCATION-docker.pkg.dev
PROJECT_ID=le-wagon-bootcamp-476016
REPOSITORY=docker-hub
IMAGE_NAME=deployment-image-fastapi
IMAGE_TAG=prod

DOCKER_IMAGE_NAME=$HOSTNAME/$PROJECT_ID/$REPOSITORY/$IMAGE_NAME:$IMAGE_TAG

PORT=8000
